In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
client_data = "../data/raw/df_final_demo.csv"
experiment_data = "../data/raw/df_final_experiment_clients.csv"
web_data1 = "../data/raw/df_final_web_data_pt_1.csv"
web_data2 = "../data/raw/df_final_web_data_pt_2.csv"

In [11]:
client_df = pd.read_csv(client_data)
experiment_df = pd.read_csv(experiment_data)
web1_df = pd.read_csv(web_data1)
web2_df = pd.read_csv(web_data2)

In [14]:
client_df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [17]:
web_df = pd.concat([web1_df, web2_df], axis=0, ignore_index=True)

In [27]:
merged_client_df = pd.merge(client_df, experiment_df, on='client_id', how='outer')
merged_client_df

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN
1,555,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
2,647,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,Test
3,722,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0,NaN
4,934,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0,Test
...,...,...,...,...,...,...,...,...,...,...
70604,9999400,7.0,86.0,28.5,U,2.0,51787.04,0.0,3.0,Test
70605,9999626,9.0,113.0,35.0,M,2.0,36642.88,6.0,9.0,Test
70606,9999729,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,Test
70607,9999832,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0,Test
70608,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,NaN

In [23]:
merged_client_df['Variation'].value_counts()

Variation
Test       26968
Control    23532
Name: count, dtype: int64

In [32]:
client_df_cleaned = merged_client_df[merged_client_df.isnull().sum(axis=1) <= 5]
client_df_cleaned

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN
1,555,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
2,647,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,Test
3,722,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0,NaN
4,934,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0,Test
...,...,...,...,...,...,...,...,...,...,...
70604,9999400,7.0,86.0,28.5,U,2.0,51787.04,0.0,3.0,Test
70605,9999626,9.0,113.0,35.0,M,2.0,36642.88,6.0,9.0,Test
70606,9999729,10.0,124.0,31.0,F,3.0,107059.74,6.0,9.0,Test
70607,9999832,23.0,281.0,49.0,F,2.0,431887.61,1.0,4.0,Test
70608,9999839,13.0,160.0,28.5,F,2.0,67425.35,3.0,3.0,NaN

In [37]:
web_exp_df = pd.merge(web_df, experiment_df, on='client_id', how='right') 
web_exp_df

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,17/04/2017 15:27,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,17/04/2017 15:26,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,17/04/2017 15:19,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,17/04/2017 15:19,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,17/04/2017 15:18,Test
...,...,...,...,...,...,...
449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,15/06/2017 19:52,NaN
449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,15/06/2017 19:50,NaN
449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,15/06/2017 19:50,NaN
449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,15/06/2017 19:50,NaN
449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,15/06/2017 19:44,NaN