In [92]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [93]:
client_data = "../data/raw/df_final_demo.csv"
experiment_data = "../data/raw/df_final_experiment_clients.csv"
web_data1 = "../data/raw/df_final_web_data_pt_1.csv"
web_data2 = "../data/raw/df_final_web_data_pt_2.csv"

In [94]:
client_df = pd.read_csv(client_data)
experiment_df = pd.read_csv(experiment_data)
web1_df = pd.read_csv(web_data1)
web2_df = pd.read_csv(web_data2)

In [95]:
client_df.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [96]:
client_df.shape

(70609, 9)

In [97]:
web1_df.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,17/04/17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,17/04/17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,17/04/17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,17/04/17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,17/04/17 15:18:04

In [98]:
web2_df.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,06/06/17 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,01/06/17 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,01/06/17 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,01/06/17 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,01/06/17 11:57:58

In [99]:
web_df = pd.concat([web1_df, web2_df], axis=0, ignore_index=True)

In [100]:
web_df.shape

(755405, 5)

In [101]:
web_df.tail()

,client_id,visitor_id,visit_id,process_step,date_time
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,24/05/17 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,24/05/17 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,24/05/17 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,24/05/17 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,03/06/17 12:17:09

In [102]:
display(web1_df.shape)
display(web2_df.shape)

(343141, 5)

(412264, 5)

In [103]:
merged_client_df = pd.merge(client_df, experiment_df, on='client_id', how='outer')

In [104]:
experiment_df.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [105]:
merged_client_df['Variation'].value_counts()

Variation
Test       26968
Control    23532
Name: count, dtype: int64

In [106]:
merged_client_df.head(20)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN
1,555,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test
2,647,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,Test
3,722,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0,NaN
4,934,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0,Test
5,1028,12.0,145.0,36.0,M,3.0,103520.22,1.0,4.0,Control
6,1104,5.0,66.0,48.0,U,3.0,154643.94,6.0,9.0,Control
7,1186,8.0,99.0,22.0,U,2.0,31662.52,0.0,3.0,Control
8,1195,21.0,262.0,54.5,M,2.0,28457.96,2.0,5.0,Control
9,1197,7.0,85.0,28.5,U,5.0,177062.14,5.0,8.0,Control
10,1336,48.0,576.0,42.0,M,4.0,130537.18,6.0,9.0,Test
11,1346,14.0,177.0,46.0,F,2.0,822512.91,3.0,6.0,Test
12,1368,5.0,60.0,45.0,F,3.0,61956.25,6.0,9.0,Control
13,1516,12.0,150.0,58.5,F,2.0,25408.39,5.0,8.0,Test
14,1543,11.0,139.0,51.5,M,4.0,569096.60,3.0,3.0,NaN
15,1643,19.0,229.0,55.0,M,2.0,81731.39,0.0,3.0,Test
16,1677,23.0,280.0,43.0,M,2.0,152953.71,7.0,7.0,NaN
17,1702,21.0,260.0,62.5,U,3.0,1769255.99,5.0,8.0,Test
18,1755,9.0,110.0,46.5,M,2.0,179775.22,0.0,3.0,Test
19,1836,13.0,157.0,51.5,M,2.0,826232.62,4.0,7.0,Test

In [107]:
merged_client_df[merged_client_df['Variation'].isnull()].shape

(20109, 10)

In [108]:
merged_client_df.shape

(70609, 10)

In [109]:
merged_client_df[merged_client_df['gendr'].isnull()].head(20)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
2486,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
7251,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
8525,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
11296,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15523,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
34329,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
36220,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
37164,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
42470,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52406,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
53880,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
57977,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
59510,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
60898,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control

In [110]:
merged_client_df.isnull().sum()

client_id               0
clnt_tenure_yr         14
clnt_tenure_mnth       14
clnt_age               15
gendr                  14
num_accts              14
bal                    14
calls_6_mnth           14
logons_6_mnth          14
Variation           20109
dtype: int64

In [111]:
merged_client_df[merged_client_df.isnull().sum(axis=1) > 5]

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
2486,355337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
7251,1037867,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
8525,1227228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
11296,1618749,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15523,2222915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
34329,4876926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
36220,5144725,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
37164,5277910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
42470,6021001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52406,7402828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
53880,7616759,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
57977,8191345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control
59510,8412164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Test
60898,8611797,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Control

In [112]:
client_df_cleaned = merged_client_df[merged_client_df.isnull().sum(axis=1) <= 5]

In [113]:
client_df_cleaned.isnull().sum()

client_id               0
clnt_tenure_yr          0
clnt_tenure_mnth        0
clnt_age                1
gendr                   0
num_accts               0
bal                     0
calls_6_mnth            0
logons_6_mnth           0
Variation           20107
dtype: int64

In [114]:
web_exp_df = pd.merge(web_df, experiment_df, on='client_id', how='right')

In [115]:
web_exp_df['Variation'].value_counts()

Variation
Test       177847
Control    143462
Name: count, dtype: int64

In [116]:
web_exp_df.shape

(449831, 6)

In [117]:
web_exp_df = web_exp_df[web_exp_df['Variation'].notnull()]

In [118]:
web_exp_df.shape

(321309, 6)

In [119]:
client_df_cleaned.describe().round(1)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,70595.0,70595.0,70595.0,70594.0,70595.0,70595.0,70595.0,70595.0
mean,5005020.9,12.1,150.7,46.4,2.3,147445.2,3.4,5.6
std,2877269.2,6.9,82.1,15.6,0.5,301508.7,2.2,2.4
min,169.0,2.0,33.0,13.5,1.0,13789.4,0.0,1.0
25%,2519604.5,6.0,82.0,32.5,2.0,37346.8,1.0,4.0
50%,5016969.0,11.0,136.0,47.0,2.0,63332.9,3.0,5.0
75%,7483063.5,16.0,192.0,59.0,2.0,137544.9,6.0,7.0
max,9999839.0,62.0,749.0,96.0,8.0,16320040.2,7.0,9.0

In [120]:
client_df_cleaned[client_df_cleaned['Variation']=='Test'].describe().round(1)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,26961.0,26961.0,26961.0,26961.0,26961.0,26961.0,26961.0,26961.0
mean,4999638.5,12.0,149.9,47.2,2.2,148962.6,3.1,6.1
std,2877509.7,6.8,81.8,15.5,0.5,307373.7,2.2,2.2
min,555.0,2.0,33.0,17.0,1.0,23789.4,0.0,3.0
25%,2516570.0,6.0,82.0,33.5,2.0,39729.2,1.0,4.0
50%,5025928.0,11.0,134.0,47.5,2.0,65468.4,3.0,6.0
75%,7470213.0,15.0,191.0,59.5,2.0,139478.6,5.0,8.0
max,9999832.0,55.0,669.0,96.0,7.0,16320040.2,6.0,9.0

In [121]:
client_df_cleaned[client_df_cleaned['Variation']=='Control'].describe().round(1)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,23527.0,23527.0,23527.0,23526.0,23527.0,23527.0,23527.0,23527.0
mean,5013661.4,12.1,151.1,47.5,2.3,150147.3,3.1,6.2
std,2877353.3,6.9,82.1,15.5,0.5,295807.0,2.2,2.2
min,1028.0,2.0,33.0,17.0,2.0,23789.6,0.0,3.0
25%,2515289.0,6.0,82.0,33.5,2.0,40123.4,1.0,4.0
50%,5023798.0,11.0,137.0,48.5,2.0,66024.2,3.0,6.0
75%,7483504.0,16.0,192.0,60.0,2.0,140606.0,5.0,8.0
max,9998921.0,55.0,669.0,96.0,7.0,8292996.2,6.0,9.0

In [122]:
client_df_cleaned[client_df_cleaned['Variation'].isnull()].describe().round(1)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,20107.0,20107.0,20107.0,20107.0,20107.0,20107.0,20107.0,20107.0
mean,5002128.1,12.1,151.3,44.2,2.3,142249.0,4.1,4.1
std,2876968.0,6.9,82.5,15.6,0.5,300124.2,2.2,2.2
min,169.0,2.0,33.0,13.5,1.0,13789.4,1.0,1.0
25%,2532094.5,6.0,82.0,30.5,2.0,30147.7,2.0,2.0
50%,4998573.0,11.0,138.0,45.0,2.0,56338.1,4.0,4.0
75%,7493638.5,16.0,193.0,56.5,2.0,130512.7,6.0,6.0
max,9999839.0,62.0,749.0,92.5,8.0,12838418.0,7.0,7.0

In [123]:
client_df_cleaned['bal_quartile'] = pd.qcut(client_df_cleaned['bal'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

C:\Users\olgeo\AppData\Local\Temp\ipykernel_5140\1511590950.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  client_df_cleaned['bal_quartile'] = pd.qcut(client_df_cleaned['bal'], q=4, labels=['Q1', 'Q2', 'Q3', 'Q4'])

In [124]:
client_df_cleaned.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation,bal_quartile
0,169,21.0,262.0,47.5,M,2.0,501570.72,4.0,4.0,NaN,Q4
1,555,3.0,46.0,29.5,U,2.0,25454.66,2.0,6.0,Test,Q1
2,647,12.0,151.0,57.5,M,2.0,30525.80,0.0,4.0,Test,Q1
3,722,11.0,143.0,59.5,F,2.0,22466.17,1.0,1.0,NaN,Q1
4,934,9.0,109.0,51.0,F,2.0,32522.88,0.0,3.0,Test,Q1

In [125]:
client_df_cleaned[client_df_cleaned['bal_quartile']=='Q1']['gendr'].value_counts()

gendr
U    7844
F    5219
M    4583
X       3
Name: count, dtype: int64

In [126]:
client_df_cleaned[client_df_cleaned['bal_quartile']=='Q4'].describe().round(1)

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,17649.0,17649.0,17649.0,17649.0,17649.0,17649.0,17649.0,17649.0
mean,4954611.4,14.9,184.7,54.6,2.5,419689.2,4.2,6.4
std,2870445.7,7.7,92.7,13.2,0.7,511980.7,2.1,2.2
min,169.0,2.0,33.0,16.0,2.0,137547.3,0.0,1.0
25%,2471025.0,8.0,105.0,45.5,2.0,182199.1,2.0,5.0
50%,4966245.0,14.0,177.0,56.0,2.0,264313.4,5.0,7.0
75%,7392799.0,21.0,253.0,64.0,3.0,451959.9,6.0,9.0
max,9999832.0,62.0,749.0,94.0,8.0,16320040.2,7.0,9.0

In [127]:
client_df_cleaned[client_df_cleaned['bal_quartile']=='Q4']['gendr'].value_counts()

gendr
M    8250
F    5707
U    3692
Name: count, dtype: int64

In [128]:
web_exp_df.sort_values(by=['client_id', 'visit_id', 'date_time']).head(30)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
94261,555,402506806_56087378777,637149525_38041617439_716659,start,15/04/17 12:57:56,Test
94260,555,402506806_56087378777,637149525_38041617439_716659,step_1,15/04/17 12:58:03,Test
94259,555,402506806_56087378777,637149525_38041617439_716659,step_2,15/04/17 12:58:35,Test
94258,555,402506806_56087378777,637149525_38041617439_716659,step_3,15/04/17 13:00:14,Test
94257,555,402506806_56087378777,637149525_38041617439_716659,confirm,15/04/17 13:00:34,Test
180548,647,66758770_53988066587,40369564_40101682850_311847,start,12/04/17 15:41:28,Test
180547,647,66758770_53988066587,40369564_40101682850_311847,step_1,12/04/17 15:41:35,Test
180546,647,66758770_53988066587,40369564_40101682850_311847,step_2,12/04/17 15:41:53,Test
180545,647,66758770_53988066587,40369564_40101682850_311847,step_3,12/04/17 15:45:02,Test
180544,647,66758770_53988066587,40369564_40101682850_311847,confirm,12/04/17 15:47:45,Test
81938,934,810392784_45004760546,7076463_57954418406_971348,start,18/04/17 02:36:30,Test
81937,934,810392784_45004760546,7076463_57954418406_971348,start,18/04/17 02:37:02,Test
81936,934,810392784_45004760546,7076463_57954418406_971348,start,18/04/17 02:38:24,Test
81935,934,810392784_45004760546,7076463_57954418406_971348,start,18/04/17 02:38:52,Test
173012,1028,42237450_62128060588,557292053_87239438319_391157,start,08/04/17 18:51:28,Control
173011,1028,42237450_62128060588,557292053_87239438319_391157,step_1,08/04/17 18:52:17,Control
173010,1028,42237450_62128060588,557292053_87239438319_391157,step_1,08/04/17 18:53:20,Control
173009,1028,42237450_62128060588,557292053_87239438319_391157,step_2,08/04/17 18:53:29,Control
173008,1028,42237450_62128060588,557292053_87239438319_391157,step_3,08/04/17 18:58:04,Control
173007,1028,42237450_62128060588,557292053_87239438319_391157,step_1,08/04/17 18:59:55,Control
173006,1028,42237450_62128060588,557292053_87239438319_391157,step_1,08/04/17 19:00:15,Control
173005,1028,42237450_62128060588,557292053_87239438319_391157,step_2,08/04/17 19:00:17,Control
173004,1028,42237450_62128060588,557292053_87239438319_391157,step_1,08/04/17 19:00:26,Control
37910,1104,194240915_18158000533,543158812_46395476577_767725,start,12/06/17 07:49:18,Control
37911,1104,194240915_18158000533,643221571_99977972121_69283,start,20/06/17 22:31:33,Control
311045,1186,446844663_31615102958,507052512_11309370126_442139,start,08/04/17 15:59:16,Control
311044,1186,446844663_31615102958,795373564_99931517312_810896,start,08/04/17 18:05:02,Control
311043,1186,446844663_31615102958,795373564_99931517312_810896,step_1,08/04/17 18:05:13,Control
311042,1186,446844663_31615102958,795373564_99931517312_810896,step_2,08/04/17 18:05:24,Control
17692,1195,766842522_69992551638,393817425_39015278493_996341,start,05/04/17 20:15:26,Control

In [129]:
df_duplicates = web_exp_df[web_exp_df.duplicated(subset=['client_id', 'visitor_id', 'visit_id', 'process_step', 'Variation'], keep=False)]

df_duplicates['process_step'].value_counts()

process_step
start      62095
step_1     27811
step_2     20169
step_3     13634
confirm     8919
Name: count, dtype: int64

In [130]:
web_exp_df['date_time'] = pd.to_datetime(web_exp_df['date_time'], format='%d/%m/%y %H:%M:%S')

In [131]:
def remove_duplicates(df):
    new_df = df.copy()
    
    non_start_df = new_df[new_df['process_step'] != 'start']
    filt_start = new_df[new_df['process_step'] == 'start'].drop_duplicates(subset=['visit_id'], keep='last')

    new_df = pd.concat([non_start_df, filt_start])
    new_df = new_df.sort_values(by=['client_id', 'visit_id', 'date_time'])
    
    non_confirm_df = new_df[new_df['process_step'] != 'confirm']
    filt_confirm = new_df[new_df['process_step'] == 'confirm'].drop_duplicates(subset=['visit_id'], keep='last')

    new_df = pd.concat([non_confirm_df, filt_confirm])
    new_df = new_df.sort_values(by=['client_id', 'visit_id', 'date_time'])
    return(new_df)

In [132]:

def step_checks(df):
    new_df = df.copy()
    new_df
    new_df = new_df.sort_values(by=['client_id', 'visit_id', 'date_time'])

    #Adds a column to say if that step is the final step of the visit
    new_df['visit_final_step'] = new_df['visit_id'] != new_df['visit_id'].shift(-1)

    #Adds a column for the duration (in seconds) of each step
    new_df['step_duration'] = (new_df['date_time'].shift(-1) - new_df['date_time']).dt.total_seconds()
    new_df.loc[new_df['visit_final_step'] == True, 'step_duration'] = np.nan

    step_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
    next_step = {'start': 'step_1', 'step_1': 'step_2', 'step_2': 'step_3', 'step_3': 'confirm'}

    #Adds "next_process_step" column with the step from the following row
    new_df['next_process_step'] = new_df['process_step'].shift(-1)
    
    #Adds "step_proceeds" column which checks if the next step is the same visit and moved forward a step
    new_df['step_proceeds'] = new_df.apply(
        lambda row: row['next_process_step'] == next_step.get(row['process_step'], None),
        axis=1
    )
    new_df.loc[new_df['visit_final_step'] == True, 'step_proceeds'] = False

    #Adds "step_error" column which checks if the next step is the same visit and moved back a step
    new_df['step_error'] = new_df.apply(
        lambda row: row['process_step'] == next_step.get(row['next_process_step'], None),
        axis=1
    )
    new_df.loc[new_df['visit_final_step'] == True, 'step_error'] = False

    #Removes "next_process_step" column with the step from the following row
    new_df.drop(columns='next_process_step', inplace=True)
    
    return (new_df)

In [133]:
clean_df = remove_duplicates(web_exp_df)
analysis_df = step_checks(clean_df)

In [135]:
analysis_df.groupby(['Variation','process_step'])[['step_error', 'step_proceeds', 'visit_final_step','step_duration']].mean()

                        step_error  step_proceeds  visit_final_step  \
Variation process_step
Control   confirm         0.000063       0.000000          0.972936
          start           0.000000       0.749465          0.248266
          step_1          0.002831       0.752663          0.151038
          step_2          0.062621       0.821796          0.071506
          step_3          0.103970       0.666418          0.117482
Test      confirm         0.000138       0.000000          0.991790
          start           0.000000       0.840447          0.158194
          step_1          0.005443       0.710044          0.135240
          step_2          0.113782       0.781084          0.070993
          step_3          0.088785       0.705762          0.116475

                        step_duration
Variation process_step
Control   confirm          232.048499
          start             62.475246
          step_1            53.735975
          step_2            90.547868
          step_3           142.090670
Test      confirm          207.662921
          start             51.035596
          step_1            72.884892
          step_2            90.667859
          step_3           163.276117

In [139]:
analysis_df.reset_index(inplace=True)
analysis_df[~analysis_df['step_proceeds'] & ~analysis_df['step_error'] & ~analysis_df['visit_final_step']].head(20)

,index,client_id,visitor_id,visit_id,process_step,date_time,Variation,visit_final_step,step_duration,step_proceeds,step_error
12,173011,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,Control,False,63.0,False,False
15,173008,1028,42237450_62128060588,557292053_87239438319_391157,step_3,2017-04-08 18:58:04,Control,False,111.0,False,False
16,173007,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,Control,False,20.0,False,False
45,157165,1346,123474046_4204671056,27144337_83739845380_214282,step_1,2017-06-06 18:20:36,Test,False,198.0,False,False
48,157161,1346,123474046_4204671056,27144337_83739845380_214282,step_3,2017-06-06 18:24:50,Test,False,233.0,False,False
60,112247,1516,182314299_63168583136,481123290_95510977345_707323,step_2,2017-04-05 15:56:00,Test,False,88.0,False,False
84,63813,1836,619440135_40983729273,275887696_51740057136_798210,step_1,2017-04-07 09:33:54,Test,False,147.0,False,False
131,180078,4484,929634148_40943099576,66056328_29973355596_981576,step_3,2017-04-05 20:45:04,Test,False,144.0,False,False
167,17021,5845,107020087_57150768871,568024739_52280552355_814744,step_3,2017-04-12 12:18:07,Test,False,963.0,False,False
200,48144,7020,131463516_45910398094,61344667_49617029714_100250,confirm,2017-04-08 10:21:43,Control,False,17.0,False,False
201,48143,7020,131463516_45910398094,61344667_49617029714_100250,step_1,2017-04-08 10:22:00,Control,False,102.0,False,False
219,80723,7657,591719386_90464616750,155200945_99956206989_392959,step_1,2017-04-05 12:40:26,Test,False,190.0,False,False
262,277429,9229,810786857_11889939941,794978950_70484965288_55630,step_1,2017-06-09 18:52:14,Control,False,64.0,False,False
267,121678,9751,371374112_82466346974,158586948_58770146204_677956,step_2,2017-05-29 08:05:07,Test,False,95.0,False,False
319,145128,11880,981741619_79128678482,131524079_26572064021_279117,step_1,2017-05-19 09:34:10,Test,False,136.0,False,False
330,238514,12785,33331311_24456160977,475801280_89400626798_718400,step_2,2017-04-25 15:10:46,Test,False,97.0,False,False
332,238512,12785,33331311_24456160977,475801280_89400626798_718400,step_3,2017-04-25 15:13:12,Test,False,727.0,False,False
340,251997,13009,360435735_44466390795,377986493_6391607481_598681,step_3,2017-03-29 12:07:59,Control,False,155.0,False,False
341,251995,13009,360435735_44466390795,377986493_6391607481_598681,step_3,2017-03-29 12:10:34,Control,False,0.0,False,False
358,208706,15050,143172828_43549799833,111810502_99789384545_571230,step_1,2017-04-25 09:09:38,Test,False,76.0,False,False